# PrimeNumberService

./: README.md
OBM Technical Interview/OBM_Technical_Assessment/: HELP.md  pom.xml
OBM Technical Interview/OBM_Technical_Assessment/src/main/java/com/example/obm_technical_assessment/: ObmTechnicalAssessmentApplication.java
OBM Technical Interview/OBM_Technical_Assessment/src/main/java/com/example/obm_technical_assessment/controller/: PrimeController.java
OBM Technical Interview/OBM_Technical_Assessment/src/main/java/com/example/obm_technical_assessment/service/: PrimeService.java
OBM Technical Interview/OBM_Technical_Assessment/src/main/resources/: api.yaml  application.properties
OBM Technical Interview/OBM_Technical_Assessment/src/test/java/com/example/obm_technical_assessment/: ObmTechnicalAssessmentApplicationTests.java
